.content__card {
  &-block-one {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    @include mobile {
      flex-wrap: unset;
      flex-direction: column;
    }
  }
  &-block-two {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    @include mobile {
      flex-direction: column;
      row-gap: 40px;
    }
  }
  &-block-three {
    display: flex;
    flex-direction: row;
    row-gap: 40px;
    @include mobile {
      flex-direction: column;
    }
  }
  //big
  &-big:is(:hover,:active) {
    box-shadow: 4px 8px 4px 8px rgba(8, 24, 111, 0.1);
    transition: all 200ms;
  }
  &-big {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    row-gap: 30px;
    background-color: var(--background);
    padding: 40px;
    border-radius: var(--radius);
    @include mobile {
      width: auto;
      height: 280px;
    }
    &-name {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &-text {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &-title {
      font-weight: 450;
    }
    &-description {
      width: 100%;
      height: 70px;
      color: var(--secondary-foreground);
      @include mobile {
        display: none;
        width: auto;
      }
    }
  }
  //medium
  &-medium:is(:hover,:active) {
    box-shadow: 4px 8px 4px 8px rgba(8, 24, 111, 0.1);
    transition: all 200ms;
  }
  &-medium {
    display: flex;
    flex-direction: column;
    width: 680px;
    background-color: var(--background);
    padding: 40px;
    border-radius: var(--radius);
    row-gap: 30px;
    @include laptop {
      width: 60%;
    }
    @include mobile {
      width: auto;
      height: 280px;
    }
    &-name {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &-text {
      display: flex;
      flex-direction: column;
      width: 600px;
      row-gap: 20px;
      @include laptop {
        width: 100%;
      }
    }
    &-title {
      height: 62px;
      font-weight: 450;
    }
    &-description {
      height: 92px;
      color: var(--secondary-foreground);
      @include mobile {
        display: none;
      }
    }
  }
  //little
  &-small:is(:hover,:active) {
    box-shadow: 4px 8px 4px 8px rgba(8, 24, 111, 0.2);
    transition: all 200ms;
    background-color: var(--primary);
    .content__card-small-data {
      color: var(--background);
      }
    .content__card-small-title {
        color: var(--background);
    }
    .content__card-small-category {
        color: var(--background);
        background-color: #FFFFFF33;
    }
  }
  &-small {
    width: 320px;
    background-color: var(--background);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    row-gap: 170px;
    @include laptop {
      width: 30%;
    }
    @include mobile {
      width: auto;
    }
    &-name {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
    &-title {
      font-weight: 450;
      color: var(--secondary)
    }
    &-category {
      width: 114px;
      color: var(--primary);
      background-color: var(--secondary--muted)
    }
  }
  //img card
  &-img:is(:hover,:active) {
    box-shadow: 4px 8px 4px 8px rgba(8, 24, 111, 0.2);
    transition: all 200ms;
  }
  &-img {
    width: 320px;
    background-color: var(--background);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    row-gap: 170px;
    @include mobile {
      width: auto;
    }
    &-name {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
    &-data {
      color: var(--background);
    }
    &-title {
      font-weight: 450;
      color: var(--background)
    }
    &-category {
      width: 114px;
      color: var(--background);
      background-color: var(--secondary--muted)
    }
  }
  //pair
  &-pair {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    &-half:is(:hover,:active) {
      box-shadow: 4px 8px 4px 8px rgba(8, 24, 111, 0.1);
      transition: all 200ms;
    }
    &-half {
      display: flex;
      flex-direction: column;
      padding: 30px 40px 30px 40px;
      background-color: var(--background);
      border-radius: var(--radius);
      height: 120px;
      @include laptop {
        padding: 30px 30px 30px 30px;
        width: auto;
      }
      @include mobile {
        width: auto;
      }
      &-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      &-title {
        font-weight: 450;
      }
    }
  }
  //wrapper small and medium
  &-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    @include laptop-s {
      width: auto;
      row-gap: 40px;
    }
    @include mobile {
      flex-direction: column;
    }
  }
}
.card--img1 {
  background-image: url("../../src/img/img-1.jpg");
  background-color: unset;
}
.card--img2 {
  background-image: url("../../src/img/img-2.jpg");
  background-color: unset;
}
//block two
